<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 6</title>
    <style>
        .flex-container {
            display: flex;
            background-color: white;
            
        }
        .flex-container2{
            display: flex;
            background-color: white;
            
        }

        div{
            display: flex;
            flex-direction: center;
            justify-content: space-around;
            background-color: dodgerblue;
            margin: 10px;
            padding: 50px;

        }
        #flex{
            display: flex;
            flex-direction: center;
            justify-content: space-between; 
            background-color: dodgerblue;
            margin: 10px;
            padding: 50px;
            
        }
        .flex-container2.flex{
            display: flex;
            flex-direction: center;
            justify-content: space-between; 
            background-color: dodgerblue;
            margin: 10px;
            padding: 50px;
        }

    </style>
</head>

<header>
    <div class="flex-container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>

<body>

</body>
<footer>
    <div class="flex-container2">
        <div id="flex"></div>
        <div id="flex"></div>
        <div id="flex"></div>

    </div>
</footer>

</html>